ARG CRYSTAL_VERSION=1.18.2
ARG MUSL_VERSION=1.2.5
ARG LLVM_VERSION=18.1.8
ARG BUSYBOX_VERSION=1.36.1
ARG MAKE_VERSION=4.4
ARG M4_VERSION=1.4.19
ARG ZLIB_VERSION=1.3.1
ARG LIBRESSL_VERSION=3.9.2
ARG LIBATOMIC_OPS_VERSION=7.8.0
ARG LIBFFI_VERSION=3.4.6
ARG LIBYAML_VERSION=0.2.5
ARG PCRE2_VERSION=10.44
ARG BDWGC_VERSION=8.2.6
ARG GMP_VERSION=6.3.0

# Stage 0: bootstrap toolchain for building everything from source
FROM alpine:3.20 AS build-base
RUN apk add --no-cache \
  build-base \
  git \
  cmake \
  clang \
  lld \
  curl \
  tar \
  xz \
  linux-headers \
  ca-certificates

WORKDIR /opt/src

# Stage 1: build musl to a sysroot
FROM build-base AS musl
ARG MUSL_VERSION
WORKDIR /opt/src
RUN curl -L "https://musl.libc.org/releases/musl-${MUSL_VERSION}.tar.gz" -o musl.tar.gz \
  && tar xf musl.tar.gz \
  && cd musl-${MUSL_VERSION} \
  && ./configure --prefix=/opt/sysroot \
  && make -j$(nproc) \
  && make install

# Stage 2: build foundational libs into the sysroot
FROM musl AS libs
ARG ZLIB_VERSION LIBRESSL_VERSION LIBATOMIC_OPS_VERSION LIBFFI_VERSION LIBYAML_VERSION PCRE2_VERSION BDWGC_VERSION GMP_VERSION
ENV CC="/usr/bin/clang" \
    CXX="/usr/bin/clang++" \
    SYSROOT=/opt/sysroot \
    CFLAGS="-I/opt/sysroot/include -O2" \
    LDFLAGS="-L/opt/sysroot/lib"
WORKDIR /opt/src

# zlib
RUN curl -L "https://zlib.net/zlib-${ZLIB_VERSION}.tar.gz" -o zlib.tar.gz \
  && tar xf zlib.tar.gz \
  && cd zlib-${ZLIB_VERSION} \
  && CC="$CC" CFLAGS="$CFLAGS" ./configure --prefix=$SYSROOT --static \
  && make -j$(nproc) \
  && make install

# LibreSSL (avoid perl dependency)
RUN curl -L "https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-${LIBRESSL_VERSION}.tar.gz" -o libressl.tar.gz \
  && tar xf libressl.tar.gz \
  && cd libressl-${LIBRESSL_VERSION} \
  && ./configure --prefix=$SYSROOT --disable-shared --enable-static \
  && make -j$(nproc) \
  && make install

# libffi
RUN curl -L "https://github.com/libffi/libffi/releases/download/v${LIBFFI_VERSION}/libffi-${LIBFFI_VERSION}.tar.gz" -o libffi.tar.gz \
  && tar xf libffi.tar.gz \
  && cd libffi-${LIBFFI_VERSION} \
  && ./configure --prefix=$SYSROOT --disable-shared --enable-static --with-pic \
  && make -j$(nproc) \
  && make install

# libyaml
RUN curl -L "https://github.com/yaml/libyaml/releases/download/${LIBYAML_VERSION}/yaml-${LIBYAML_VERSION}.tar.gz" -o libyaml.tar.gz \
  && tar xf libyaml.tar.gz \
  && cd yaml-${LIBYAML_VERSION} \
  && ./configure --prefix=$SYSROOT --disable-shared --enable-static \
  && make -j$(nproc) \
  && make install

# PCRE2
RUN curl -L "https://github.com/PCRE2Project/pcre2/releases/download/pcre2-${PCRE2_VERSION}/pcre2-${PCRE2_VERSION}.tar.gz" -o pcre2.tar.gz \
  && tar xf pcre2.tar.gz \
  && cd pcre2-${PCRE2_VERSION} \
  && ./configure --prefix=$SYSROOT --disable-shared --enable-static --enable-jit=no \
  && make -j$(nproc) \
  && make install

# m4 (needed by gmp) - use ftpmirror and xz archive to avoid short error payloads
RUN curl -fL "https://ftpmirror.gnu.org/m4/m4-${M4_VERSION}.tar.xz" -o m4.tar.xz \
  && tar xf m4.tar.xz \
  && cd m4-${M4_VERSION} \
  && CC="$CC" CFLAGS="$CFLAGS" ./configure --prefix=$SYSROOT --disable-shared --enable-static \
  && make -j$(nproc) \
  && make install

# bdwgc
RUN curl -L "https://github.com/ivmai/bdwgc/releases/download/v${BDWGC_VERSION}/gc-${BDWGC_VERSION}.tar.gz" -o bdwgc.tar.gz \
  && curl -L "https://github.com/ivmai/libatomic_ops/releases/download/v${LIBATOMIC_OPS_VERSION}/libatomic_ops-${LIBATOMIC_OPS_VERSION}.tar.gz" -o libatomic.tar.gz \
  && tar xf bdwgc.tar.gz && tar xf libatomic.tar.gz \
  && cd gc-${BDWGC_VERSION} \
  && mkdir -p libatomic_ops && tar xf ../libatomic.tar.gz -C libatomic_ops --strip-components=1 \
  && ./configure --prefix=$SYSROOT --disable-shared --enable-static \
  && make -j$(nproc) \
  && make install

# gmp
RUN curl -L "https://gmplib.org/download/gmp/gmp-${GMP_VERSION}.tar.xz" -o gmp.tar.xz \
  && tar xf gmp.tar.xz \
  && cd gmp-${GMP_VERSION} \
  && ./configure --prefix=$SYSROOT --disable-shared --enable-static \
  && make -j$(nproc) \
  && make install

# Stage 3: build LLVM/Clang against the sysroot
FROM libs AS llvm
ARG LLVM_VERSION
ENV SYSROOT=/opt/sysroot
WORKDIR /opt/src
RUN curl -L "https://github.com/llvm/llvm-project/releases/download/llvmorg-${LLVM_VERSION}/llvm-project-${LLVM_VERSION}.src.tar.xz" -o llvm.tar.xz \
  && tar xf llvm.tar.xz \
  && cmake -S llvm-project-${LLVM_VERSION}.src/llvm -B build-llvm \
    -G "Unix Makefiles" \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/opt/llvm \
    -DLLVM_ENABLE_PROJECTS="clang;lld" \
    -DLLVM_ENABLE_TERMINFO=OFF \
    -DLLVM_TARGETS_TO_BUILD="X86;AArch64" \
    -DLLVM_INCLUDE_TESTS=OFF \
    -DLLVM_INCLUDE_EXAMPLES=OFF \
    -DLLVM_INCLUDE_DOCS=OFF \
    -DCMAKE_C_FLAGS="--sysroot=${SYSROOT}" \
    -DCMAKE_CXX_FLAGS="--sysroot=${SYSROOT}" \
    -DCMAKE_EXE_LINKER_FLAGS="--sysroot=${SYSROOT}" \
    -DCMAKE_SHARED_LINKER_FLAGS="--sysroot=${SYSROOT}" \
  && cmake --build build-llvm --target clang lld llvm-ar llvm-ranlib llvm-strip \
  && cmake --install build-llvm

# Stage 4: build make (for reproducible, source-only tool)
FROM llvm AS make-src
ARG MAKE_VERSION
ENV SYSROOT=/opt/sysroot
WORKDIR /opt/src
RUN curl -L "https://ftp.gnu.org/gnu/make/make-${MAKE_VERSION}.tar.gz" -o make.tar.gz \
  && tar xf make.tar.gz \
  && cd make-${MAKE_VERSION} \
  && CC=/opt/llvm/bin/clang CFLAGS="--sysroot=${SYSROOT} -O2" LDFLAGS="--sysroot=${SYSROOT}" ./configure --prefix=/opt/llvm-tools --disable-nls \
  && make -j$(nproc) \
  && make install

# Stage 5: build Crystal from source using a bootstrap compiler (not shipped)
FROM make-src AS crystal-build
ARG CRYSTAL_VERSION
ENV SYSROOT=/opt/sysroot \
    PATH=/opt/llvm/bin:/opt/llvm-tools/bin:$PATH \
    CC=/opt/llvm/bin/clang \
    CXX=/opt/llvm/bin/clang++
WORKDIR /opt/src
RUN curl -L "https://github.com/crystal-lang/crystal/archive/refs/tags/${CRYSTAL_VERSION}.tar.gz" -o crystal-src.tar.gz \
  && tar xf crystal-src.tar.gz

# Download bootstrap compiler (builder-only)
RUN curl -L "https://github.com/crystal-lang/crystal/releases/download/${CRYSTAL_VERSION}/crystal-${CRYSTAL_VERSION}-1-linux-x86_64.tar.gz" -o crystal-bootstrap.tar.gz \
  && mkdir -p /opt/crystal-bootstrap \
  && tar xf crystal-bootstrap.tar.gz -C /opt/crystal-bootstrap --strip-components=1

WORKDIR /opt/src/crystal-${CRYSTAL_VERSION}
ENV CRYSTAL_CONFIG_PATH=/opt/src/crystal-${CRYSTAL_VERSION}/src \
    CRYSTAL_LIBRARY_PATH=/opt/sysroot/lib \
    CRYSTAL_CACHE_DIR=/tmp/.cache \
    PKG_CONFIG_PATH=/opt/sysroot/lib/pkgconfig \
    LIBRARY_PATH=/opt/sysroot/lib \
    C_INCLUDE_PATH=/opt/sysroot/include \
    LIBRARY_PATH64=/opt/sysroot/lib

RUN /opt/crystal-bootstrap/bin/crystal build src/compiler/crystal.cr -o .build/crystal --release \
  && ./.build/crystal build src/compiler/crystal.cr -o .build/crystal --release \
  && mkdir -p /opt/crystal \
  && cp -a .build/crystal /opt/crystal/bin/crystal \
  && cp -a src /opt/crystal/src

# Stage 6: build BusyBox for userland
FROM crystal-build AS busybox
ARG BUSYBOX_VERSION
ENV SYSROOT=/opt/sysroot
WORKDIR /opt/src
RUN curl -L "https://busybox.net/downloads/busybox-${BUSYBOX_VERSION}.tar.bz2" -o busybox.tar.bz2 \
  && tar xf busybox.tar.bz2 \
  && cd busybox-${BUSYBOX_VERSION} \
  && make defconfig \
  && sed -i 's/.*CONFIG_STATIC.*/CONFIG_STATIC=y/' .config \
  && make CC="/opt/llvm/bin/clang --sysroot=${SYSROOT}" -j$(nproc) \
  && make CONFIG_PREFIX=/opt/rootfs install

# Stage 7: build project artifacts with the source-built Crystal
FROM busybox AS project-build
ENV PATH=/opt/llvm/bin:/opt/llvm-tools/bin:/opt/crystal/bin:$PATH \
    CRYSTAL_CONFIG_PATH=/opt/crystal/src \
    CRYSTAL_LIBRARY_PATH=/opt/sysroot/lib \
    CRYSTAL_CACHE_DIR=/tmp/.cache \
    PKG_CONFIG_PATH=/opt/sysroot/lib/pkgconfig \
    LIBRARY_PATH=/opt/sysroot/lib \
    C_INCLUDE_PATH=/opt/sysroot/include \
    BOOTSTRAP_ROOT=/opt/bootstrap-qcow2
WORKDIR /opt/bootstrap-qcow2
COPY . .
RUN shards install
RUN /opt/crystal/bin/crystal build --release src/bootstrap-qcow2.cr -o bin/bootstrap-qcow2
RUN /opt/crystal/bin/crystal build --release src/selfhost.cr -o bin/bootstrap-selfhost

# Stage 8: assemble final rootfs (source-built only)
FROM scratch AS final
ENV BOOTSTRAP_ROOT=/opt/bootstrap-qcow2 \
    PATH=/bin:/usr/bin:/usr/local/bin

COPY --from=busybox /opt/rootfs/ /
COPY --from=libs /opt/sysroot /opt/sysroot
COPY --from=crystal-build /opt/crystal /opt/crystal
COPY --from=project-build /opt/bootstrap-qcow2 /opt/bootstrap-qcow2

ENTRYPOINT ["/opt/bootstrap-qcow2/bin/bootstrap-selfhost"]
CMD ["rebuild"]
