FROM ubuntu:25.04 AS stage0
ENV LLVM_VER=llvmorg-21.1.2
RUN apt-get update && apt-get install -y --no-install-recommends \
	ca-certificates git \
	&& apt-get clean
WORKDIR /usr/src
RUN git clone --depth=1 -b ${LLVM_VER} https://github.com/llvm/llvm-project
RUN apt-get update && apt-get install -y --no-install-recommends \
	make \
	cmake \
	clang \
	clang-20 \
	clang-tools-20 \
	llvm \
	llvm-20 \
	llvm-20-dev \
	lld \
	lld-20 \
	liblld-20 \
	liblld-20-dev \
	libclang-cpp20 \
	libclang-cpp20-dev \
	libclang-rt-20-dev \
	libllvm20 \
	&& apt-get clean
RUN apt-get update && apt-get install -y --no-install-recommends \
	rsync \
	&& apt-get clean
ENV LINUX_VER=v6.17.1
RUN git clone --depth=1 -b ${LINUX_VER} https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git
WORKDIR /usr/src/linux
ENV SYSROOT=/opi
RUN make LLVM=1 INSTALL_HDR_PATH=${SYSROOT} headers_install
WORKDIR /usr/src/llvm-project
RUN cmake \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_PREFIX=${SYSROOT} \
	-DCMAKE_MAKE_PROGRAM=make \
	-DCMAKE_C_COMPILER=clang \
	-DCMAKE_CXX_COMPILER=clang++ \
	-DLLVM_TARGETS_TO_BUILD=host \
	-DLLVM_ENABLE_PROJECTS="clang;llvm;lld" \
	-DLLVM_ENABLE_RUNTIMES="libc;compiler-rt" \
	-DLLVM_LIBC_FULL_BUILD=ON \
	-DLLVM_LIBC_INCLUDE_SCUDO=ON \
	-DLLVM_USE_LINKER=lld \
	-DBUILD_SHARED_LIBS=ON \
	-DCMAKE_EXE_LINKER_FLAGS="-fuse-ld=lld -rtlib=compiler-rt" \
	-DCOMPILER_RT_BUILD_BUILTINS=ON \
	-DCOMPILER_RT_BUILD_SCUDO_STANDALONE_WITH_LLVM_LIBC=ON \
	-DCOMPILER_RT_BUILD_GWP_ASAN=OFF \
	-DCOMPILER_RT_SCUDO_STANDALONE_BUILD_SHARED=OFF \
	-DCLANG_DEFAULT_LINKER=lld \
	-DCLANG_DEFAULT_RTLIB=compiler-rt \
	-S llvm \
	-B build-llvm
RUN cmake --build build-llvm --target install --parallel 24

FROM ubuntu:25.04 AS stage1
ENV MAKE_VER=4.4
ENV CMAKE_VER=v4.1.1
ENV BUSYBOX_VER=1_36_1
ENV CC=/opi/bin/clang
ENV CXX=/opi/bin/clang++
ENV LDFLAGS="-fuse-ld=lld -rtlib=compiler-rt"
COPY --from=stage0 /opi /opi
COPY --from=stage0 /usr/src /usr/src
WORKDIR /usr/src
RUN apt-get update && apt-get install -y --no-install-recommends \
	ca-certificates git wget tar \
	&& apt-get clean
RUN git clone --depth=1 -b ${CMAKE_VER} https://gitlab.kitware.com/cmake/cmake.git
RUN git clone --depth=1 -b ${BUSYBOX_VER} git://git.busybox.net/busybox
RUN wget https://mirror.us-midwest-1.nexcess.net/gnu/make/make-${MAKE_VER}.tar.gz
RUN apt-get update && apt-get install -y --no-install-recommends \
	make libxml2 libzstd1 libatomic1 \
	&& apt-get clean
#RUN tar xf make-${MAKE_VER}.tar.gz && cd make-${MAKE_VER} && ./configure --prefix=/opi && make && make install && cd ..
