FROM ubuntu:25.04 AS stage0
ENV CRYSTAL_VER=1.17.1
ENV LLVM_VER=llvmorg-21.1.2
RUN apt-get update && apt-get install -y --no-install-recommends \
	ca-certificates git \
	&& apt-get clean
WORKDIR /usr/src
RUN git clone --depth=1 -b ${LLVM_VER} https://github.com/llvm/llvm-project
RUN git clone --depth=1 -b ${CRYSTAL_VER} https://github.com/crystal-lang/crystal
RUN apt-get update && apt-get install -y --no-install-recommends \
	git unzip crystal \
	clang \
	clang-20 \
	clang-tools-20 \
	llvm-20 \
	liblld-20 \
	llvm-20-dev \
	liblld-20-dev \
	libclang-cpp20 \
	libclang-cpp20-dev \
	libllvm20 \
	&& apt-get clean

COPY c /usr/src/inproc_llvm
WORKDIR /usr/src/inproc_llvm
RUN clang++ -fPIC -shared src/inproc_llvm.cc -o libinproc_llvm.so \
	-I/usr/src/inproc_llvm/include \
	-I/usr/lib/llvm-20/include \
	-L/usr/lib/llvm-20/lib \
	-lclang-cpp -ldl -lpthread -lm \
	&& mkdir -p /opt/inproc && cp libinproc_llvm.so /opt/inproc/

RUN apt-get update && apt-get install -y --no-install-recommends \
	libssl-dev \
	libcrypto++-dev \
	&& apt-get clean
WORKDIR /usr/src/crystal
ENV LLVM_CONFIG=llvm-config-20
ENV CRYSTAL_HAS_WRAPPER=true
ENV CRYSTAL_EXEC=/usr/bin/crystal
ENV CRYSTAL_ROOT=/usr/src/crystal
ENV CRYSTAL_PATH=/usr/src/crystal/src:/usr/src/crystal/lib
ENV CRYSTAL_CONFIG_LIBRARY_PATH=/usr/src/crystal/src
ENV LLVM_CONFIG=llvm-config-20
RUN mkdir -p .build && crystal build src/compiler/crystal.cr -o .build/crystal
ENV CRYSTAL_EXEC=/usr/src/crystal/.build/crystal
RUN .build/crystal build src/compiler/crystal.cr -o .build/crystal
WORKDIR /usr/src/bootstrap-qcow2
COPY . /usr/src/bootstrap-qcow2
#RUN ${CRYSTAL_EXEC} spec -v
