FROM rust:1.88-trixie AS build-efi
RUN rustup target add x86_64-unknown-uefi
WORKDIR /app
RUN cargo new hello-efi
WORKDIR /app/hello-efi
RUN cargo add log
RUN cargo add uefi --features logger,panic_handler
COPY hello-efi.rs src/
RUN cargo build --target x86_64-unknown-uefi --release

FROM alpine:latest AS genimage
RUN apk add bash genimage dosfstools mtools coreutils findutils e2fsprogs qemu-img efibootmgr
WORKDIR /tmp/genimage
RUN mkdir -p images root/boot/EFI/boot root/rootfs-arm root/rootfs-x86
RUN touch root/rootfs-x86/.keep root/rootfs-arm/.keep
#COPY --from=rootfs-x86 / root/rootfs-x86
#COPY --from=rootfs-arm / root/rootfs-arm
#COPY --from=linux /opt/linux/usr-x86 root/rootfs-x86/usr
COPY --from=build-efi /app/hello-efi/target/x86_64-unknown-uefi/release/hello-efi.efi root/boot/EFI/boot/bootx64.efi
COPY genimage.cfg .
RUN genimage
RUN qemu-img convert -f raw -O qcow2 images/bootstrap.img images/bootstrap.qcow2

CMD ["/bin/bash"]
